log4j.rootLogger =ERROR, stdout 
log4j.logger.com.fanfan.manage = INFO, admin
log4j.logger.SYSTEM = ERROR,sys

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.stdout.File=${manage.root}/WEB-INF/logs/runtime.log  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd   

log4j.appender.admin=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.admin.File=${manage.root}/WEB-INF/logs/admin.log  
log4j.appender.admin.layout=org.apache.log4j.PatternLayout  
log4j.appender.admin.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n
log4j.appender.admin.DatePattern='.'yyyy-MM-dd    
  
log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.sys.File=${manage.root}/WEB-INF/logs/error.log  
log4j.appender.sys.layout=org.apache.log4j.PatternLayout  
log4j.appender.sys.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n 
log4j.appender.sys.DatePattern='.'yyyy-MM-dd 
  
log4j.logger.org.springframework=ERROR  
log4j.logger.org.hibernate=ERROR 
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR  
log4j.logger.com.lagooo.as=ERROR 