# manage

./: manage.ipr  manage.iws
manage-api/: .classpath  .project  pom.xml
manage-api/src/main/java/com/fanfan/manage/common/: AbstractVector.java  Constans.java  JfreeChartService.java
manage-api/src/test/java/com/fanfan/manage/api/: AppTest.java
manage-dao/: .classpath  .project  pom.xml
manage-dao/src/main/java/com/fanfan/manage/dao/: App.java  UserOnlineDaoImpl.java
manage-dao/src/main/java/com/fanfan/manage/dao/activity/: ActivityApplyDaoImpl.java  ActivityDaoImpl.java  ActivityImageDaoImpl.java
manage-dao/src/main/java/com/fanfan/manage/dao/admin/: AdminLogDaoImpl.java  AdminRoleDaoImpl.java  AdminUserDaoImpl.java  AdminUserRoleDaoImpl.java
manage-dao/src/main/java/com/fanfan/manage/dao/base/: AppDaoImpl.java  PlatFormDaoImpl.java  TransTeamDaoImpl.java
manage-dao/src/main/java/com/fanfan/manage/dao/base/vote/: VoteDaoImpl.java  VoteOptionDaoImpl.java  VotePlanDaoImpl.java
manage-dao/src/main/java/com/fanfan/manage/dao/book/: AuthorDaoImpl.java  BookDaoImpl.java  BookInfoDaoImpl.java  BookPartDaoImpl.java  BookPartInfoDaoImpl.java  BookPicDaoImpl.java  BookTypeDaoImpl.java  BookTypeRefDaoImpl.java  EdCommentDaoImpl.java
manage-dao/src/main/java/com/fanfan/manage/dao/client/: HotSearchDaoImpl.java  RecommendDaoImpl.java  SliderShowDaoImpl.java
manage-dao/src/main/java/com/fanfan/manage/dao/copyright/: CrAuthorDaoImpl.java  CrBookDaoImpl.java  CrBookfileDaoImpl.java  CrInfoDaoImpl.java  CrLogDaoImpl.java  CrPayDaoImpl.java
manage-dao/src/main/java/com/fanfan/manage/dao/datacube/activity/: ActivityStatDaoImpl.java
manage-dao/src/main/java/com/fanfan/manage/dao/datacube/book/: StatCountDaoImpl.java  StatDayDaoImpl.java  StatMonthDaoImpl.java
manage-dao/src/main/java/com/fanfan/manage/dao/datacube/user/: UserStatDaoImpl.java
manage-dao/src/main/java/com/fanfan/manage/dao/user/: UserBaseDaoImpl.java  UserCommentDaoImpl.java  UserEntityDaoImpl.java  UserInfoDaoImpl.java  UserOnlineDaoImpl.java  UserReadDaoImpl.java  UserScoreDaoImpl.java
manage-dao/src/test/java/com/fanfan/manage/dao/: AppTest.java
manage-modle/: .classpath  .project  pom.xml
manage-sdk/: .project  pom.xml
manage-sdk/src/main/java/com/fanfan/manage/sdk/: App.java
manage-sdk/src/main/java/com/fanfan/manage/sdk/hibernate/: ExtendsOrclDialect.java
manage-sdk/src/main/java/com/fanfan/manage/sdk/util/: Date.java
manage-sdk/src/main/java/com/fanfan/manage/sdk/wordfactory/: WordFactoryMain.java  WordFactoryTread.java  crlist.ftl  image.ftl  list_word.ftl  wordsettings.properties
manage-sdk/src/main/java/org/manage/sdk/: App.java
manage-service/: .classpath  .project  pom.xml
manage-service/src/main/java/com/fanfan/manage/service/: App.java
manage-service/src/test/java/com/fanfan/manage/service/: AppTest.java
manage-web/: .classpath  .project  pom.xml
manage-web/src/main/java/com/fanfan/manage/common/: AdminOperateAspect.java  Constants.java  UpZipUtil.java
manage-web/src/main/java/com/fanfan/manage/inteceptor/: AdminInfoToken.java  AdminInterceptor.java  AnnatationToken.java  FormRepeatInterceptor.java
manage-web/src/main/resources/: ehcache.xml  log4j.properties
manage-web/src/main/webapp/WEB-INF/: hibernate-config.xml  springMVC-servlet.xml  web.xml
manage-web/src/main/webapp/static/js/: jquery.dateSelector.js  manage-use.js
manage-web/src/main/webapp/static/kindeditor/: kindeditor.js
manage-web/src/main/webapp/static/kindeditor/plugins/image/: image.js
manage-web/src/main/webapp/static/kindeditor/plugins/insertfile/: insertfile.js
manage-web/src/main/webapp/static/uploadify/: jquery.uploadify.js
manage-web/src/main/webapp/template/account/: index.vm
manage-web/src/main/webapp/template/account/activity/: create.vm  home.vm  list.vm  update.vm  view.vm
manage-web/src/main/webapp/template/account/activity/apply/: list.vm  view.vm
manage-web/src/main/webapp/template/account/activity/img/: create.vm  list.vm  update.vm
manage-web/src/main/webapp/template/account/admin/: group.vm
manage-web/src/main/webapp/template/account/admin/role/: create.vm  list.vm  view.vm
manage-web/src/main/webapp/template/account/admin/user/: create.vm  list.vm  view.vm
manage-web/src/main/webapp/template/account/author/: create.vm  home.vm  list.vm  update.vm  view.vm
manage-web/src/main/webapp/template/account/base/: index.vm
manage-web/src/main/webapp/template/account/base/app/: create.vm  list.vm  update.vm
manage-web/src/main/webapp/template/account/base/platform/: addItem.vm  create.vm  list.vm  update.vm  view.vm
manage-web/src/main/webapp/template/account/base/transteam/: create.vm  list.vm  update.vm  view.vm
manage-web/src/main/webapp/template/account/base/vote/: addItem.vm  create.vm  list.vm  update.vm  view.vm
manage-web/src/main/webapp/template/account/book/: create.vm  index.vm  list.vm  types.vm  update.vm  view.vm
manage-web/src/main/webapp/template/account/book/author/: create.vm  home.vm  list.vm  update.vm  view.vm
manage-web/src/main/webapp/template/account/book/edcomment/: create.vm  list.vm  view.vm
manage-web/src/main/webapp/template/account/book/info/: create.vm  update.vm
manage-web/src/main/webapp/template/account/client/: index.vm
manage-web/src/main/webapp/template/account/copyright/: index.vm  list.vm  view.vm
manage-web/src/main/webapp/template/account/datacube/: index.vm
manage-web/src/main/webapp/template/account/error/: cr_permission.vm  error.vm  exist.vm  form.vm  permission.vm  repeat.vm
manage-web/src/main/webapp/template/account/user/: create.vm  index.vm  list.vm  view.vm
manage-web/src/main/webapp/template/layout/: cr_top.vm  header.html  leftsider.html  top.vm
src/main/java/com/fanfan/manage/: App.java
(+275 files in other folders)
