<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fanfan</groupId>
    <artifactId>manage</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.fanfan.manage</groupId>
  <artifactId>manage-sdk</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>manage-sdk</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
               
    </dependency>
     <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                
     </dependency>
     <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.8</version>
    	</dependency>
    
  </dependencies>
</project>
