log4j.rootLogger =INFO, stdout 
log4j.logger.SYSTEM = ERROR,R

log4j.appender.stdout=org.apache.log4j.FileAppender  
log4j.appender.stdout.File=${fanfan.root}/WEB-INF/logs/runtime.log  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n   
  
  
log4j.appender.R=org.apache.log4j.FileAppender  
log4j.appender.R.File=${fanfan.root}/WEB-INF/logs/runtime.log  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n  
  
log4j.logger.org.springframework=ERROR  
log4j.logger.org.hibernate=ERROR  
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN  
log4j.logger.com.lagooo.as=ERROR 