<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fanfan</groupId>
    <artifactId>manage</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.fanfan.manage</groupId>
  <artifactId>manage-dao</artifactId>
    <version>1.0-SNAPSHOT</version>
  <name>manage-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>com.fanfan.manage</groupId>
          <artifactId>manage-modle</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fanfan.manage</groupId>
          <artifactId>manage-api</artifactId>
          <version>${project.version}</version>
      </dependency>

  	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
  		<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
            </dependency>
  	 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      
    </dependency>
    <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
              
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
              
            </dependency>
                 
			<dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                
            </dependency>
                                              			           
          	<dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
               
            </dependency>
            
            <dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
			
			</dependency>
            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
               
            </dependency>
            
            <dependency>
                <groupId>org.hibernate.common</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
               
            </dependency>
            
            
            <dependency>
				<groupId>com.cloudhopper.proxool</groupId>
				<artifactId>proxool</artifactId>
				<exclusions>
                	<exclusion>
                	   <groupId>javax.servlet</groupId>
                	   <artifactId>servlet-api</artifactId>
                	</exclusion>
                </exclusions> 
			</dependency>
            
           	<dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
               
            </dependency>
                    
            <dependency>
               <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
               
            </dependency>
            
            <dependency>
            
                 <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId> 
                <exclusions>
                	<exclusion>
                	   <groupId>javax.servlet</groupId>
                	   <artifactId>servlet-api</artifactId>
                	</exclusion>
                </exclusions>            
            </dependency>
  </dependencies>
  <packaging>jar</packaging>
</project>